# Generated by Django 4.0.3 on 2022-04-05 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number_idealo', models.CharField(max_length=150)),
                ('order_number_shop', models.CharField(max_length=150)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('processed_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=150)),
                ('currency', models.CharField(max_length=150)),
                ('total_price_with_shipping', models.IntegerField()),
                ('total_price_without_shipping', models.IntegerField()),
                ('total_shipping', models.IntegerField()),
                ('customer_email', models.CharField(max_length=150)),
                ('customer_phone', models.CharField(max_length=150)),
                ('shipping_address_address1', models.CharField(max_length=150)),
                ('shipping_address_address2', models.CharField(max_length=150)),
                ('shipping_address_city', models.CharField(max_length=150)),
                ('shipping_address_country', models.CharField(max_length=150)),
                ('shipping_address_given_name', models.CharField(max_length=150)),
                ('shipping_address_family_name', models.CharField(max_length=150)),
                ('shipping_address_zip', models.CharField(max_length=150)),
                ('shipping_address_salutation', models.CharField(max_length=150)),
                ('billing_address_address1', models.CharField(max_length=150)),
                ('billing_address_address2', models.CharField(max_length=150)),
                ('billing_address_city', models.CharField(max_length=150)),
                ('billing_address_country', models.CharField(max_length=150)),
                ('billing_address_given_name', models.CharField(max_length=150)),
                ('billing_address_family_name', models.CharField(max_length=150)),
                ('billing_address_zip', models.CharField(max_length=150)),
                ('billing_address_salutation', models.CharField(max_length=150)),
                ('fulfillment_carrier', models.CharField(max_length=150)),
                ('fulfillment_type', models.CharField(max_length=150)),
                ('fulfillment_transaction_code', models.CharField(max_length=150)),
                ('fulfillment_options', models.CharField(max_length=150)),
                ('payment_method', models.CharField(max_length=150)),
                ('payment_transaction_id', models.CharField(max_length=150)),
                ('merchant_id', models.CharField(max_length=150)),
                ('merchant_name', models.CharField(max_length=150)),
                ('total_item_price', models.IntegerField()),
                ('item_price', models.IntegerField()),
                ('former_price', models.IntegerField()),
                ('price_range_amount', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('sku', models.CharField(max_length=150)),
                ('title', models.CharField(max_length=150)),
                ('delivery_time', models.CharField(max_length=150)),
                ('voucher_code', models.CharField(max_length=150)),
                ('refund_ids', models.CharField(max_length=150)),
                ('refund_amounts', models.IntegerField()),
                ('refund_statuses', models.CharField(max_length=150)),
            ],
        ),
    ]
