# Generated by Django 4.0.3 on 2022-04-06 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csv_uploader', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='created_at',
            field=models.DateField(default='06.04.2022 00:07'),
        ),
        migrations.AlterField(
            model_name='report',
            name='processed_at',
            field=models.DateField(default='06.04.2022 00:07'),
        ),
    ]
