# Generated by Django 4.0.3 on 2022-04-06 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csv_uploader', '0002_alter_report_created_at_alter_report_processed_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='report',
            name='processed_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
