# Generated by Django 4.0.3 on 2022-04-06 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csv_uploader', '0003_alter_report_created_at_alter_report_processed_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='created_at',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='former_price',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='item_price',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='price_range_amount',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='processed_at',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='quantity',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='refund_amounts',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='total_item_price',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='total_price_with_shipping',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='total_price_without_shipping',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='report',
            name='total_shipping',
            field=models.CharField(max_length=150),
        ),
    ]
