from django.db import models


class Report(models.Model):
    order_number_idealo = models.CharField(max_length=150)
    order_number_shop = models.CharField(max_length=150)	
    created_at = models.CharField(max_length=150)		
    processed_at = models.CharField(max_length=150)		
    status = models.CharField(max_length=150)		
    currency = models.CharField(max_length=150)		
    total_price_with_shipping = models.CharField(max_length=150)	
    total_price_without_shipping = models.CharField(max_length=150)	
    total_shipping = models.CharField(max_length=150)	
    customer_email = models.CharField(max_length=150)		
    customer_phone = models.CharField(max_length=150)		
    shipping_address_address1 = models.CharField(max_length=150)		
    shipping_address_address2 = models.CharField(max_length=150)		
    shipping_address_city = models.CharField(max_length=150)		
    shipping_address_country = models.CharField(max_length=150)		
    shipping_address_given_name = models.CharField(max_length=150)		
    shipping_address_family_name = models.CharField(max_length=150)		
    shipping_address_zip = models.CharField(max_length=150)		
    shipping_address_salutation = models.CharField(max_length=150)	
    billing_address_address1 = models.CharField(max_length=150)		
    billing_address_address2 = models.CharField(max_length=150)		
    billing_address_city = models.CharField(max_length=150)		
    billing_address_country = models.CharField(max_length=150)		
    billing_address_given_name = models.CharField(max_length=150)		
    billing_address_family_name = models.CharField(max_length=150)		
    billing_address_zip = models.CharField(max_length=150)		
    billing_address_salutation = models.CharField(max_length=150)		
    fulfillment_carrier = models.CharField(max_length=150)		
    fulfillment_type = models.CharField(max_length=150)		
    fulfillment_transaction_code = models.CharField(max_length=150)		
    fulfillment_options = models.CharField(max_length=150)		
    payment_method = models.CharField(max_length=150)		
    payment_transaction_id = models.CharField(max_length=150)		
    merchant_id = models.CharField(max_length=150)		
    merchant_name = models.CharField(max_length=150)		
    total_item_price = models.CharField(max_length=150)		
    item_price = models.CharField(max_length=150)	
    former_price = models.CharField(max_length=150)	
    price_range_amount = models.CharField(max_length=150)	
    quantity = models.CharField(max_length=150)	
    sku = models.CharField(max_length=150)		
    title = models.CharField(max_length=150)		
    delivery_time = models.CharField(max_length=150)		
    voucher_code = models.CharField(max_length=150)		
    refund_ids = models.CharField(max_length=150)		
    refund_amounts = models.CharField(max_length=150)	
    refund_statuses = models.CharField(max_length=150)	

    def __str__(self):
        return self.order_number_idealo